<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86dd692abeda43af9fa56e8027023f4c" Name="Diagram1">
        <EntityTypeShape EntityType="DonorBankDatabaseModel.Blood" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.Clinic" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.Donor" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.RespondBlood" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.RespondTransplantant" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.TransactionInfo" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorBankDatabaseModel.Transplantant" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DonorBankDatabaseModel.FK__Blood__IdDonor__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DonorBankDatabaseModel.FK__RespondBl__IdCli__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DonorBankDatabaseModel.FK__RespondTr__IdCli__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DonorBankDatabaseModel.FK__Transplan__IdDon__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>